spring.datasource.url= jdbc:mysql://localhost:3306/carrepairmaintmangsys?useSSL=false
spring.datasource.username=root
spring.datasource.password=draftblocsteno
server.port=9000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

app.jwtCookiesName= test
app.jwtSecret=qFHDYZUhhfhhf99JIFUHNDZ256dudhubNxxDvqtbsyhsbtYY69

app.jwtExpirationMs=55555555